{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Hello_Example",
			"path": "../../../Documents/PlatformIO/Projects/Hello_Example"
		},
		{
			"name": "TestIo",
			"path": "TestIo"
		}
	],
	"settings": {}
}